
.content{
    margin: 0 auto;
    width: 1160px;
    padding: 200px 0 50px 0;
    transition: filter 0.3s ease;
}




h1.project-name{
    text-align: center;
    font-family: "微軟正黑體";
    font-size: 25px;
}

.author{
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

.author h1{
    color: gray;
    margin: 0 5px;
}

.author .author-name{
    color: rgb(235,75,75);
}

.project-upper{
    margin: 50px 0;
}

.project-pic{
    position: relative;
}

.project-pic img{
    width: 80%;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
    transition: filter 0.3s ease;
}

.project-outline{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    text-align: center;
    word-wrap: break-word;
    padding: 20px;
}

.project-outline div{
    display: flex;
    align-items: center;
}

.project-outline h1{
    margin: 10px 0;
}


.project-outline .total, .project-outline .num-student, .project-outline .deadline{
    font-size: 35px;
    font-weight: bold;
}

.project-outline .progress{
    border: black solid 1px;
    border-radius: 2px;
    width: 100%;
    height: 10px;
    margin: 10px 0;
}

.project-outline .num-student, .project-outline .deadline{
    font-size: 35px;
    font-weight: bold;
    margin-right: 10px;
}

.project-outline button{
    width: 100%;
    margin: 30px 0 0 0;
}


/*project-lower*/

.project-lower{
    margin: 50px 0;
}

.project-category{
    display: flex;
    justify-content: space-around;
    border: black solid 1px;
    padding: 20px 0;
}

.project-content{
    margin: 0 auto 20px auto;
}

.textarea{
    margin: 0 auto;
}

.project-content form input[type=submit]{
    margin: 20px 0 0 0;
    position: relative;
    float: right;
}

.project-gift hr{
    display: none;
}

.gift{
    position: relative;
    width: 90%;
    height: 400px;
    margin: 0 auto 30px auto;
    border-radius: 3px;
    border: black solid 1px;
}

.gift-pic{
    position: relative;
    background-image: url('../../pics/IMG_4823.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 50%;
    width: 100%;
}

.gift-intro{
    padding: 15px;
}

.gift-intro h1{
    margin: 10px 2px;
    letter-spacing: 1px;
}

.gift-intro .gift-content{
    line-height: 20px;
}

.gift-intro div{
    display: flex;
    color: gray;
    font-size: 15px;
    position: absolute;
    bottom: 5px; 
}

.gift-intro .gift-price{
    margin: 0;
    font-size: 35px;
    font-weight: bold;
}





@media (max-width: 1200px) {

    .content{
        margin: 0 auto;
        width: 960px;
    }
}

@media (max-width: 1000px) {

    .content{
        margin: 0 auto;
        width: 710px;
    }
}

@media (max-width: 750px) {

    .content{
        margin: 0 auto;
        width: 90%;
    }

    .project{
        min-width: 100%;
    }

    .project-content form input[type=submit]{
        right: 50%;
        transform: translateX(50%);
        width: 100%;
    }

    .project-gift hr{
        display: block;
    }
}